๏ปฟConnecting to 187.77.50.247 via SSH...
> docker exec jobhunter-spider getent hosts jobhunter-mongo
> docker exec jobhunter-spider getent hosts 634482e5a080_jobhunter-mongo
172.18.0.3      634482e5a080_jobhunter-mongo
> docker logs --tail=150 jobhunter-spider | grep -iE 'mongodb|error'
ERROR: 2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ JobSpyScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ TavilyScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ FirecrawlJobScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.cathoscraper ร”รถรฉ CathoScraper: Searching for 'python developer'
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.vagas ร”รถรฉ VagasScraper: Searching 'python developer' at https://www.vagas.com.br/vagas-de-python-developer
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Searching for 'python developer' across ['indeed', 'linkedin', 'glassdoor', 'google', 'zip_recruiter']
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.tavily_scraper ร”รถรฉ TavilyScraper: Searching for 'python developer remote jobs recent openings site:lever.co OR site:greenhouse.io OR site:workable.com OR site:remotive.com OR site:weworkremotely.com'
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.firecrawl_job_scraper ร”รถรฉ FirecrawlJobScraper: Scraping 'https://remoteok.com/?q=python'
2026-03-09 00:36:17 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ CathoScraper: attempt 1/3 failed for https://api-vagas.catho.com.br/v2/vagas: [Errno -2] Name or service not known. Retrying in 2.4s...
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.vagas.com.br/vagas-de-python-developer "HTTP/1.1 403 Forbidden"
2026-03-09 00:36:17 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ VagasScraper: attempt 1/3 failed for https://www.vagas.com.br/vagas-de-python-developer: Client error '403 Forbidden' for url 'https://www.vagas.com.br/vagas-de-python-developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403. Retrying in 2.6s...
2026-03-09 00:36:17 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Scraping indeed...
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Got 15 results from indeed
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Scraping linkedin...
2026-03-09 00:36:18 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Platform linkedin failed: 'NoneType' object has no attribute 'strip'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Scraping glassdoor...
2026-03-09 00:36:18 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Platform glassdoor failed: 'NoneType' object has no attribute 'strip'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Scraping google...
2026-03-09 00:36:18 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Platform google failed: 'NoneType' object has no attribute 'strip'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Scraping zip_recruiter...
2026-03-09 00:36:18 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Platform zip_recruiter failed: 'NoneType' object has no attribute 'strip'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.jobspy_scraper ร”รถรฉ JobSpyScraper: Found 14 jobs
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  JobSpyScraper: found 14 jobs for 'python developer'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ ExaScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.exa_scraper ร”รถรฉ ExaScraper: Executing semantic search for 'career pages or job boards listing remote python developer roles'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: POST https://api.firecrawl.dev/v0/scrape "HTTP/1.1 200 OK"
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.firecrawl_job_scraper ร”รถรฉ FirecrawlJobScraper: Extracted 1 jobs from https://remoteok.com/?q=python
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  FirecrawlJobScraper: found 1 jobs for 'python developer'
2026-03-09 00:36:18 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ GupyScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://portal.api.gupy.io/api/v1/jobs?jobName=python+developer&limit=40&offset=0 "HTTP/1.1 200 OK"
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.gupy ร”รถรฉ GupyScraper: found 0 results for 'python developer'
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  GupyScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ RemoteOKScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.remoteok ร”รถรฉ RemoteOKScraper: Searching for 'python developer'
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remoteok.com/api "HTTP/1.1 200 OK"
2026-03-09 00:36:19 ร”รถรฉ ERROR   ร”รถรฉ app.services.jobsearch.remoteok ร”รถรฉ RemoteOKScraper: API failed: Expecting value: line 1 column 2 (char 1), trying HTML fallback
2026-03-09 00:36:19 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ CathoScraper: attempt 2/3 failed for https://api-vagas.catho.com.br/v2/vagas: [Errno -2] Name or service not known. Retrying in 4.8s...
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: POST https://api.exa.ai/search "HTTP/1.1 200 OK"
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.exa_scraper ร”รถรฉ ExaScraper: Found 47 semantic results
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  ExaScraper: found 47 jobs for 'python developer'
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ RemotarScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.remotar ร”รถรฉ RemotarScraper: Searching for 'python developer'
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remoteok.com/remote-dev-jobs "HTTP/1.1 200 OK"
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.remoteok ร”รถรฉ RemoteOKScraper (HTML fallback): found 0 jobs
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  RemoteOKScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ GeekHunterScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:19 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.geekhunter ร”รถรฉ GeekHunterScraper: Searching for 'python developer'
2026-03-09 00:36:20 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.vagas.com.br/vagas-de-python-developer "HTTP/1.1 403 Forbidden"
2026-03-09 00:36:20 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ VagasScraper: attempt 2/3 failed for https://www.vagas.com.br/vagas-de-python-developer: Client error '403 Forbidden' for url 'https://www.vagas.com.br/vagas-de-python-developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403. Retrying in 4.3s...
2026-03-09 00:36:20 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br/vagas "HTTP/1.1 404 Not Found"
2026-03-09 00:36:20 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ RemotarScraper: attempt 1/3 failed for https://remotar.com.br/vagas: Client error '404 Not Found' for url 'https://remotar.com.br/vagas'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 2.4s...
2026-03-09 00:36:21 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: POST https://api.tavily.com/search "HTTP/1.1 200 OK"
2026-03-09 00:36:21 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.tavily_scraper ร”รถรฉ TavilyScraper: Found 46 jobs for query 'python developer'
2026-03-09 00:36:21 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  TavilyScraper: found 46 jobs for 'python developer'
2026-03-09 00:36:21 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ CoodeshScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:21 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.coodesh ร”รถรฉ CoodeshScraper: Searching for 'python developer'
2026-03-09 00:36:22 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://coodesh.com/vagas?search=python+developer "HTTP/1.1 308 Permanent Redirect"
2026-03-09 00:36:22 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://coodesh.com/jobs?search=python%20developer "HTTP/1.1 200 OK"
2026-03-09 00:36:22 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.geekhunter.com.br/vagas?q=python+developer "HTTP/1.1 200 OK"
2026-03-09 00:36:22 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://coodesh.com/vagas "HTTP/1.1 308 Permanent Redirect"
2026-03-09 00:36:23 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://coodesh.com/jobs "HTTP/1.1 200 OK"
2026-03-09 00:36:23 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.coodesh ร”รถรฉ CoodeshScraper: found 0 results for 'python developer'
2026-03-09 00:36:23 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  CoodeshScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:23 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ FreelaScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:23 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.99freelas.com.br/projects?q=python+developer "HTTP/1.1 403 Forbidden"
2026-03-09 00:36:23 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ FreelaScraper: attempt 1/3 failed for https://www.99freelas.com.br/projects: Client error '403 Forbidden' for url 'https://www.99freelas.com.br/projects?q=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403. Retrying in 3.0s...
2026-03-09 00:36:23 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br/vagas "HTTP/1.1 404 Not Found"
2026-03-09 00:36:23 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ RemotarScraper: attempt 2/3 failed for https://remotar.com.br/vagas: Client error '404 Not Found' for url 'https://remotar.com.br/vagas'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 4.6s...
2026-03-09 00:36:24 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ CathoScraper: attempt 3/3 failed for https://api-vagas.catho.com.br/v2/vagas: [Errno -2] Name or service not known. Retrying in 8.2s...
2026-03-09 00:36:24 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.vagas.com.br/vagas-de-python-developer "HTTP/1.1 403 Forbidden"
2026-03-09 00:36:24 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ VagasScraper: attempt 3/3 failed for https://www.vagas.com.br/vagas-de-python-developer: Client error '403 Forbidden' for url 'https://www.vagas.com.br/vagas-de-python-developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403. Retrying in 9.0s...
2026-03-09 00:36:26 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.99freelas.com.br/projects?q=python+developer "HTTP/1.1 403 Forbidden"
2026-03-09 00:36:26 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ FreelaScraper: attempt 2/3 failed for https://www.99freelas.com.br/projects: Client error '403 Forbidden' for url 'https://www.99freelas.com.br/projects?q=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403. Retrying in 4.6s...
2026-03-09 00:36:28 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br/vagas "HTTP/1.1 404 Not Found"
2026-03-09 00:36:28 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ RemotarScraper: attempt 3/3 failed for https://remotar.com.br/vagas: Client error '404 Not Found' for url 'https://remotar.com.br/vagas'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 8.4s...
2026-03-09 00:36:30 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.99freelas.com.br/projects?q=python+developer "HTTP/1.1 403 Forbidden"
2026-03-09 00:36:30 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ FreelaScraper: attempt 3/3 failed for https://www.99freelas.com.br/projects: Client error '403 Forbidden' for url 'https://www.99freelas.com.br/projects?q=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403. Retrying in 8.6s...
2026-03-09 00:36:32 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.cathoscraper ร”รถรฉ CathoScraper: API failed ([Errno -2] Name or service not known), trying HTML
2026-03-09 00:36:32 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.catho.com.br/vagas/?q=python%20developer "HTTP/1.1 404 Not Found"
2026-03-09 00:36:32 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ CathoScraper: attempt 1/3 failed for https://www.catho.com.br/vagas/?q=python developer: Client error '404 Not Found' for url 'https://www.catho.com.br/vagas/?q=python%20developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 2.8s...
2026-03-09 00:36:33 ร”รถรฉ ERROR   ร”รถรฉ app.services.jobsearch.vagas ร”รถรฉ VagasScraper: failed: Client error '403 Forbidden' for url 'https://www.vagas.com.br/vagas-de-python-developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
2026-03-09 00:36:33 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.vagas ร”รถรฉ VagasScraper: found 0 results for 'python developer'
2026-03-09 00:36:33 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  VagasScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:33 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ WeWorkRemotelyScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:33 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.weworkremotely ร”รถรฉ WeWorkRemotelyScraper: Searching for 'python developer' via RSS
2026-03-09 00:36:33 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://weworkremotely.com/categories/remote-programming-jobs.rss "HTTP/1.1 200 OK"
2026-03-09 00:36:34 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://weworkremotely.com/categories/remote-devops-sysadmin-jobs.rss "HTTP/1.1 200 OK"
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://weworkremotely.com/categories/remote-design-jobs.rss "HTTP/1.1 200 OK"
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.weworkremotely ร”รถรฉ WeWorkRemotelyScraper: found 50 results for 'python developer'
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  WeWorkRemotelyScraper: found 50 jobs for 'python developer'
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ WorkanaScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.workana ร”รถรฉ WorkanaScraper: Searching for 'python developer'
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.catho.com.br/vagas/?q=python%20developer "HTTP/1.1 404 Not Found"
2026-03-09 00:36:35 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ CathoScraper: attempt 2/3 failed for https://www.catho.com.br/vagas/?q=python developer: Client error '404 Not Found' for url 'https://www.catho.com.br/vagas/?q=python%20developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 4.1s...
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.workana.com/jobs?query=python+developer&language=pt "HTTP/1.1 200 OK"
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.workana ร”รถรฉ WorkanaScraper: found 0 results for 'python developer'
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  WorkanaScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:35 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ APInfoScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:36 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.apinfo.com/apinfo/asp/formvagas.cfm?texto=python+developer&acao=listar "HTTP/1.1 302 Found"
2026-03-09 00:36:36 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET http://www.apinfo.com/pagerro.htm "HTTP/1.1 200 OK"
2026-03-09 00:36:36 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.apinfo ร”รถรฉ APInfoScraper: found 0 results for 'python developer'
2026-03-09 00:36:36 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  APInfoScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:36 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ยญฦ’รถรฌ ProgramaThorScraper: starting search for 'python developer' (limit=50)
2026-03-09 00:36:36 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.programathor ร”รถรฉ ProgramaThorScraper: Searching at https://programathor.com.br/jobs?search=python
2026-03-09 00:36:37 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.remotar ร”รถรฉ RemotarScraper: URL https://remotar.com.br/vagas failed: Client error '404 Not Found' for url 'https://remotar.com.br/vagas'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
2026-03-09 00:36:37 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://programathor.com.br/jobs?search=python "HTTP/1.1 200 OK"
2026-03-09 00:36:37 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.programathor ร”รถรฉ ProgramaThorScraper: found 0 results for 'python developer'
2026-03-09 00:36:37 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  ProgramaThorScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:38 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br/search?query=python+developer "HTTP/1.1 404 Not Found"
2026-03-09 00:36:38 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ RemotarScraper: attempt 1/3 failed for https://remotar.com.br/search?query=python+developer: Client error '404 Not Found' for url 'https://remotar.com.br/search?query=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 2.6s...
2026-03-09 00:36:39 ร”รถรฉ ERROR   ร”รถรฉ app.services.jobsearch.freela ร”รถรฉ FreelaScraper: failed: Client error '403 Forbidden' for url 'https://www.99freelas.com.br/projects?q=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
2026-03-09 00:36:39 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.freela ร”รถรฉ FreelaScraper: found 0 results for 'python developer'
2026-03-09 00:36:39 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  FreelaScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:39 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.catho.com.br/vagas/?q=python%20developer "HTTP/1.1 404 Not Found"
2026-03-09 00:36:39 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ CathoScraper: attempt 3/3 failed for https://www.catho.com.br/vagas/?q=python developer: Client error '404 Not Found' for url 'https://www.catho.com.br/vagas/?q=python%20developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 8.6s...
2026-03-09 00:36:41 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br/search?query=python+developer "HTTP/1.1 404 Not Found"
2026-03-09 00:36:41 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ RemotarScraper: attempt 2/3 failed for https://remotar.com.br/search?query=python+developer: Client error '404 Not Found' for url 'https://remotar.com.br/search?query=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 4.1s...
2026-03-09 00:36:42 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ GeekHunterScraper: attempt 1/3 failed for https://www.geekhunter.com.br/vagas?q=python+developer: . Retrying in 2.3s...
2026-03-09 00:36:46 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br/search?query=python+developer "HTTP/1.1 404 Not Found"
2026-03-09 00:36:46 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.base ร”รถรฉ RemotarScraper: attempt 3/3 failed for https://remotar.com.br/search?query=python+developer: Client error '404 Not Found' for url 'https://remotar.com.br/search?query=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404. Retrying in 8.3s...
2026-03-09 00:36:47 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://www.geekhunter.com.br/vagas?q=python+developer "HTTP/1.1 200 OK"
2026-03-09 00:36:48 ร”รถรฉ ERROR   ร”รถรฉ app.services.jobsearch.cathoscraper ร”รถรฉ CathoScraper: failed: Client error '404 Not Found' for url 'https://www.catho.com.br/vagas/?q=python%20developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
2026-03-09 00:36:48 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.cathoscraper ร”รถรฉ CathoScraper: returning 0 jobs
2026-03-09 00:36:48 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  CathoScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:48 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.geekhunter ร”รถรฉ GeekHunterScraper: found 0 results for 'python developer'
2026-03-09 00:36:48 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  GeekHunterScraper: found 0 jobs for 'python developer'
2026-03-09 00:36:54 ร”รถรฉ WARNING ร”รถรฉ app.services.jobsearch.remotar ร”รถรฉ RemotarScraper: URL https://remotar.com.br/search?query=python+developer failed: Client error '404 Not Found' for url 'https://remotar.com.br/search?query=python+developer'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
2026-03-09 00:36:55 ร”รถรฉ INFO    ร”รถรฉ httpx ร”รถรฉ HTTP Request: GET https://remotar.com.br "HTTP/1.1 200 OK"
2026-03-09 00:36:55 ร”รถรฉ INFO    ร”รถรฉ app.services.jobsearch.remotar ร”รถรฉ RemotarScraper: found 0 results for 'python developer'
2026-03-09 00:36:55 ร”รถรฉ INFO    ร”รถรฉ __main__ ร”รถรฉ ร”ยฃร  RemotarScraper: found 0 jobs for 'python developer'
